# nft-service

./: .gitignore  pom.xml
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: build-latest.yml  build.yml  test-ci.yml
src/main/java/org/example/config/: AuthConfig.java  CorsConfiguration.java  JwtConfig.java  MongoAuditingConfiguration.java
src/main/java/org/example/constant/: ContextKeys.java  CookieKeys.java  MintStatus.java  OfferStatus.java
src/main/java/org/example/constants/: ContextKeys.java
src/main/java/org/example/error/: GlobalExceptionHandler.java  UnauthenticatedException.java
src/main/java/org/example/error/exception/: ForbiddenException.java  NotFoundException.java  PasswordAuthenticationException.java  UnauthenticatedException.java
src/main/java/org/example/persistence/dto/: OfferDetailView.java
src/main/java/org/example/persistence/entity/: Applicant.java  Company.java  Offer.java  Resume.java
src/main/java/org/example/persistence/repository/: ApplicantRepository.java  CompanyRepository.java  OfferDetailViewRepository.java  OfferRepository.java  ResumeRepository.java
src/main/java/org/example/service/: ApplicantService.java  CompanyService.java  JwtService.java  OfferService.java  ReactiveContextService.java  ResumeService.java
src/main/java/org/example/web/controller/: ApplicantController.java  CompanyController.java  OfferController.java  ResumeController.java
src/main/java/org/example/web/filter/: AuthenticationWebFilter.java  AuthorizationWebFilter.java
src/main/java/org/example/web/request/: ApplicantInsertRequest.java  ApplicantLoginRequest.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__applicants_schema.sql  V1.0.2__applicants_schema.sql  V1.0.3__companies_schema.sql  V1.0.3__resumes_schema.sql  V1.0.4__offers_schema.sql  V1.0.4__resumes_schema.sql  V1.0.5__offers_detail_view.sql
src/main/resources/db/sample/: V2.0.1__applicants_data.sql  V2.0.2__companies_data.sql  V2.0.3__resumes_data.sql  V2.0.4__offers_data.sql
src/test/java/org/example/it/: ApplicantAPITest.java  CompanyAPITest.java  OfferAPITest.java  ResumeAPITest.java
src/test/java/org/example/service/: ApplicantServiceTest.java  Base64ServiceTest.java  CompanyServiceTest.java  JwtServiceTest.java  OfferServiceTest.java  ResumeServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1.0.101__applicants_data.sql  V1.0.102__applicants_data.sql  V1.0.102__companies_data.sql  V1.0.103__companies_data.sql  V1.0.103__resumes_data.sql  V1.0.104__offers_data.sql  V1.0.104__resumes_data.sql
(+14 files in other folders)
